[33mcommit 39e16a4816d923c19823268743ed6a812f0a5630[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jindevaishnavi <44129997+jindevaishnavi@users.noreply.github.com>
Date:   Thu Jun 25 22:54:03 2020 +0530

    Added new file

[1mdiff --git a/index.html b/index.html[m
[1mindex ca7931e..4961d5e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,38 +5,8 @@[m
 		</title>[m
 		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">[m
 		<link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>[m
[31m-		<style>[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="style.css">[m
 [m
[31m-			.vertical-center {[m
[31m-			 [m
[31m-			  position: absolute; [m
[31m-			 text-align: justify;[m
[31m-  			 text-justify: inter-word;[m
[31m-			  font-family: 'Courier Prime';[m
[31m-			  top: 50%;[m
[31m-			  font-size: 25px;[m
[31m-			  -ms-transform: translateY(-50%);[m
[31m-			  transform: translateY(-50%);[m
[31m-			   max-width: 500px;[m
[31m-  				[m
[31m-			  			}[m
[31m-		h1 {[m
[31m-			 font-family: 'Courier Prime';[m
[31m-			 font-size: 40px;[m
[31m-			 text-align:center;[m
[31m-		}[m
[31m-		.img-container {[m
[31m-        text-align: center;[m
[31m-        border: 1px solid #ddd;[m
[31m- 			 border-radius: 8px;[m
[31m- 			 padding: 5px;[m
[31m-  			 margin: auto;[m
[31m- 			  display: block;[m
[31m-  			[m
[31m-  			width: 50%;[m
[31m-      	}[m
[31m-			[m
[31m-</style>[m
 	</head>[m
 	<body>[m
 		<p>[m
[1mdiff --git a/introwebpage.html b/introwebpage.html[m
[1mnew file mode 100644[m
[1mindex 0000000..791b548[m
[1m--- /dev/null[m
[1m+++ b/introwebpage.html[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<title>[m
[32m+[m			[32mVAISHNAVI JINDE[m
[32m+[m		[32m</title>[m
[32m+[m		[32m<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">[m
[32m+[m		[32m<link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="style.css">[m[41m	[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<p class = "vertical-center">[m
[32m+[m			[32m<h1 >About me.</h1>[m
[32m+[m		[32m</p>[m
[32m+[m		[32m<p class = "vertical-center">[m
[32m+[m			[32m<div style = " font-family: 'Courier Prime'; ">[m
[32m+[m				[32mName : JINDE VAISHNAVI<br>[m
[32m+[m				[32mCollege : G.Narayanamma Institute of Technology & Science(for women)<br>[m
[32m+[m				[32mStream : Information Technology<br>[m
[32m+[m			[32m<div>[m
[32m+[m		[32m</p>[m
[32m+[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..1e98977[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m.vertical-center {[m
[32m+[m[41m			 [m
[32m+[m			[32m  position: absolute;[m[41m [m
[32m+[m			[32m text-align: justify;[m
[32m+[m[41m  [m			[32m text-justify: inter-word;[m
[32m+[m			[32m  font-family: 'Courier Prime';[m
[32m+[m			[32m  top: 50%;[m
[32m+[m			[32m  font-size: 25px;[m
[32m+[m			[32m  -ms-transform: translateY(-50%);[m
[32m+[m			[32m  transform: translateY(-50%);[m
[32m+[m			[32m   max-width: 500px;[m
[32m+[m[41m  				[m
[32m+[m			[41m  [m			[32m}[m
[32m+[m		[32mh1 {[m
[32m+[m			[32m font-family: 'Courier Prime';[m
[32m+[m			[32m font-size: 40px;[m
[32m+[m			[32m text-align:center;[m
[32m+[m		[32m}[m
[32m+[m		[32m.img-container {[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m        border: 1px solid #ddd;[m
[32m+[m[41m [m			[32m border-radius: 8px;[m
[32m+[m[41m [m			[32m padding: 5px;[m
[32m+[m[41m  [m			[32m margin: auto;[m
[32m+[m[41m [m			[32m  display: block;[m
[32m+[m[41m  			[m
[32m+[m[41m  [m			[32mwidth: 50%;[m
[32m+[m[41m      [m	[32m}[m
\ No newline at end of file[m
